<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.ArqLimpia.BL.DTOs\BryanCalderon.ArqLimpia.BL.DTOs.csproj" />
    <ProjectReference Include="..\ESFE.ArqLimpia.BL.Interfaces\BryanCalderon.ArqLimpia.BL.Interfaces.csproj" />
    <ProjectReference Include="..\ESFE.ArqLimpia.EN.interfaces\BryanCalderon..ArqLimpia.EN.interfaces.csproj" />
    <ProjectReference Include="..\Esfe.BryanCalderon.ArqLimpia\BryanCalderon.ArqLimpia.EN.csproj" />
  </ItemGroup>

</Project>
