# BryanCalderon.ArqLimpia

./: .gitignore  BryanCalderon.ArqLimpia.sln
ESFE.ArqLimpia.API/: BryanCalderon.ArqLimpia.API.csproj
ESFE.ArqLimpia.API/Properties/: launchSettings.json
ESFE.ArqLimpia.BL/: BryanCalderon.ArqLimpia.BL.csproj  DependecyContainer.cs  UserBL.cs
ESFE.ArqLimpia.BL.DTOs/UserDTOs/: CreateUserInputDTO.cs  CreateUserOutputDTO.cs  DeleteUserDTO.cs  GetByIdUserInputDTO.cs  GetByIdUserOutputDTO.cs  SearchUserInputDTO.cs  SearchUserOutputDTO.cs  UpdateUserDTO.cs
ESFE.ArqLimpia.BL.Interfaces/: BryanCalderon.ArqLimpia.BL.Interfaces.csproj  IUserBL.cs
ESFE.ArqLimpia.DAL/: BryanCalderon.ArqLimpia.DAL.csproj  BryanCalderonDbContext.cs  DependecyContainer.cs  UnitOfWork.cs  UserDAL.cs
ESFE.ArqLimpia.EN.interfaces/: BryanCalderon..ArqLimpia.EN.interfaces.csproj  IUnitOfWork.cs  IUser.cs
ESFE.ArqLimpia.Loc/: BryanCalderon.ArqLimpia.Loc.csproj  DependecyContainer.cs
Esfe.BryanCalderon.ArqLimpia/: User.cs
