<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.ArqLimpia.BL\BryanCalderon.ArqLimpia.BL.csproj" />
    <ProjectReference Include="..\ESFE.ArqLimpia.DAL\BryanCalderon.ArqLimpia.DAL.csproj" />
  </ItemGroup>

</Project>
